<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SP Students</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/9871d9230b.js"></script>
    <link rel="shortcut icon" type="text/css" href="https://s3.eu-central-1.amazonaws.com/dev-maria.com/img/favicon1.ico">
    <!-- <link rel="stylesheet" type="text/css" href="../bower_components/foundation/css/foundation.css"> -->
    <link rel="stylesheet" href="../css/app.css" />
    <link rel="stylesheet" href="../sophia_stylesheets/styles.css"/>
    <link rel="stylesheet" href="../sophia_stylesheets/common-styles.css"/>
    <link rel="stylesheet" href="../sophia_stylesheets/SPCC-area-styles.css"/>
  </head>
  
  <body>
    <div id="wrapper">
	  <div class="top-bar" id="header">
        <div class="top-bar-left">
          <ul class="title-area">
            <li class="name"> 
              <h1><a href="#"><img src="../img/homepage-icon.png"></a></h1>
            </li>  
          </ul> 
        </div>  
      </div>  
      <!-- #header --> 
      <div id="content">
  	<!-- breadcrumbs --> 
  	    <div class="breadcrumbs-row-color">
    	<div class="row">
      	<div class="large-12 columns">
        	<nav area-label="You are here:" role="navigation">
          	<ul class="breadcrumbs">
            	<li><a href="#">Home</a></li>
            	<li><a href="#">SP Students</a></li>
            	<li><span class="show-for-sr">Current: </span>John Smith</li>
          	</ul>
        	</nav> 
      	</div>
    	</div>
  	    </div>   
	
	    <!-- name -->
	    <div class="row">
		  <div class="large-12 columns">
			<h4 class="bottom-line">John Smith</h4>
			<br>
		  </div>
	    </div>
				
	<!-- student information table -->
		<div class="row">
			<div class="large-4 columns">
				<div class="bottom-line">
					<strong>General Information</strong>
				</div>
				
				<table>
					<tbody class="table-without-border block-with-small-font">
						<tr>
							<td>
								<strong>Program:</strong>
							</td>
							<td>
								<a href=""><strong>Capella</strong></a>
							</td>
						</tr>
						<tr>
							<td>
								<strong>Email:</strong> 
							</td>
							<td>
								<a href=""><strong>lasmith0680@gmail.com</strong></a>
							</td>
						</tr>
						<tr>
							<td>
								<strong>Enrollment Counsellor:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</td>
							<td>
								Chris Hayes
							</td>
						</tr>
						<tr>
							<td>
								<strong>Invitation Date:</strong> 
							</td>
							<td>
								03/24/2015
							</td>
						</tr>
						<tr>
							<td>
								<strong>Registration Date:</strong> 
							</td>
							<td>
								October 09, 2014 10:31
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="large-4 columns">
				<div class="bottom-line">
					<strong>Student Information</strong>
					<p><a href=""><strong>EDIT</strong></a></p>
				</div>
				
				<table>
					<tbody class="table-without-border block-with-small-font">

						<tr>
							<td>
								<strong>Phone Number:</strong>&nbsp; &nbsp;&nbsp;&nbsp;
							</td>
							<td>
								+17162556347
							</td>
						</tr>
						<tr>
							<td>
								<strong>SPCC Student:</strong> 
							</td>
							<td>
								YES
							</td>
						</tr>
						<tr>
							<td>
								<strong>Marketing Lead:</strong> 
							</td>
							<td>
								YES
							</td>
						</tr>
						<tr>
							<td>
								<strong>FERPA permission withheld:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</td>
							<td>
								NO
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="large-4 columns">
				<div class="bottom-line">
					<strong>Generate PDF Transcripts</strong>
				</div>
				<div class="block-with-small-font">
					<p><a href=""><strong>Official</strong></a></p>
					<p><a href=""><strong>Unofficial</strong></a></p>
				</div>
			</div>
	    </div>
	    <br>
	
	<!-- Courses Information -->
	    <div class="row">
		<div class="large-12 columns">

			<div class="bottom-line">
				<strong>Courses</strong>
				<p><a href=""><strong>ADD</strong></a></p>
			</div>


			<table class="block-with-small-font" width="1100">
				<tr>
					<th style="text-align:left;">Course</th>
					<th>Status</th>
					<th>Start</th>
					<th>End</th>
					<th>Payment</th>
					<th>Type</th>
					<th width="100">Paid in Full</th>
					<th>Submitted</th>
					<th>Admin</th>
				</tr>
				<tr>
					<td><strong>Accounting</strong></td>
					<td>Pre registered</td>
					<td>04/20/2015</td>
					<td>06/20/2015</td>
					<td>03/19/2015</td>
					<td>Full</td>
					<td></td>
					<td></td>
					<td><a href="sp-students-status.html"><strong>STATE</strong></a> | <a href="#"><strong>INFO</strong></a> | <a href="#"><strong>ASSESSMENTS</strong></a> | <a href="#" class="disabled"><strong>REPORT</strong></a></td>
				</tr>
				<tr>
					<td><strong>Approaches to Studying Religions</strong></td>
					<td>Active</td>
					<td>04/20/2015</td>
					<td>06/20/2015</td>
					<td>03/19/2015</td>
					<td>Recurring</td>
					<td style="text-align: center;"><input type="checkbox" checked></td>
					<td></td>
					<td><a href=""><strong>STATE</strong></a> | <a href=""><strong>INFO</strong></a> | <a href=""><strong>ASSESSMENTS</strong></a> | <a href="#" class="disabled"><strong>REPORT</strong></a></td>
				</tr>
				<tr>
					<td><strong>Conflict Resolution</strong></td>
					<td>Complete & Certified</td>
					<td>04/20/2015</td>
					<td>06/20/2015</td>
					<td>03/19/2015</td>
					<td>Recurring</td>
					<td style="text-align: center;"><input type="checkbox" checked></td>
					<td>04/15/2015</td>
					<td><a href=""><strong>STATE</strong></a> | <a href=""><strong>INFO</strong></a> | <a href=""><strong>ASSESSMENTS</strong></a> | <a href=""><strong>REPORT</strong></a></td>
				</tr>
				<tr>
					<td><strong>Human Biology</strong></td>
					<td>Pre registered</td>
					<td>04/20/2015</td>
					<td>06/20/2015</td>
					<td>03/19/2015</td>
					<td>Full</td>
					<td></td>
					<td></td>
					<td><a href="sp-students-status.html"><strong>STATE</strong></a> | <a href="#"><strong>INFO</strong></a> | <a href="#"><strong>ASSESSMENTS</strong></a> | <a href="#" class="disabled"><strong>REPORT</strong></a></td>
				</tr>
			</table>
			<!-- <span class="right-save-button"></span> -->
		</div>
	    </div>
	    <br>
	
	<!-- Orders Information -->

		<div class="spcc-record-user-information">
			<div class="row">
				<div class="large-12 columns">
					<div class="bottom-line">
						<strong>Order Information</strong>
					</div>

					<table class="block-with-small-font" width="1100">
						<tbody class="spcc-record-order-payment">
		                   <!-- First Order -->
							<tr>
								<th>Order Placed</th>
								<th>DATE</th>
								<th>TOTAL</th>
								<th>PROMO DISCOUNT</th>
								<th>PAYMENY TYPE</th>
								<th>ORDER ID</th>
								<th>TRANSACTION ID</th>
							</tr>
							<tr class="spcc-record-order-details">
								<td><a href="#">Download Receipt</a></td>
								<td>December 1, 2015</td>
								<td>$329</td>
								<td></td>
								<td>Regular</td>
								<td>7798</td>
								<td>2K874824LB2899006</td>
							</tr>
							<tr>
								<td>Accounting</td>
								<td></td>
								<td>$329</td>
								<td></td>
								<td colspan="3"></td>
							</tr>
							<tr>
								<td class='separator'>
								&nbsp;
								</td>
							</tr>
		                    <!-- Second Order -->
							<tr>
								<th>Order Placed</th>
								<th>DATE</th>
								<th>TOTAL</th>
								<th>PROMO DISCOUNT</th>
								<th>PAYMENY TYPE</th>
								<th>ORDER ID</th>
								<th>TRANSACTION ID</th>
							</tr>
							<tr class="spcc-record-order-details">
								<td><a href="#">Download Receipt</a></td>
								<td>January 1, 2016</td>
								<td>$658</td>
								<td></td>
								<td>Recurring</td>
								<td>7799</td>
								<td>2K874824LB2899006</td>
							</tr>
							<tr>
								<td>Approaches to Studying Religions</td>
								<td></td>
								<td>$329</td>
								<td></td>
								<td colspan="3"></td>
							</tr>
							<tr>	
								<td>Conflict Resolution</td>
								<td></td>
								<td>$329</td>
								<td></td>
								<td colspan="3"></td>
							</tr>
							<tr>
								<td class='separator'>
								&nbsp;
								</td>						
							</tr>
		<!-- Third Order -->
							<tr>
								<th>Order Placed</th>
								<th>DATE</th>
								<th>TOTAL</th>
								<th>PROMO DISCOUNT</th>
								<th>PAYMENY TYPE</th>
								<th>ORDER ID</th>
								<th>TRANSACTION ID</th>
							</tr>
							<tr class="spcc-record-order-details">
								<td><a href="#">Download Receipt</a></td>
								<td>February 1, 2016</td>
								<td>$329</td>
								<td></td>
								<td>Regular</td>
								<td>7780</td>
								<td>2K874824LB2899006</td>
							</tr>
							<tr>
								<td>Human Biology</td>
								<td></td>
								<td>$329</td>
								<td></td>
								<td colspan="3"></td>
							</tr>
							<tr>
								<td class='separator'>
								&nbsp;
								</td>
							</tr>
		<!-- Outstanding Balance -->
							<tr>
								<th>Order Placed</th>
								<th>DATE</th>
								<th>TOTAL</th>
								<th>PROMO DISCOUNT</th>
								<th>PAYMENY TYPE</th>
								<th>ORDER ID</th>
								<th>TRANSACTION ID</th>
							</tr>
							<tr class="spcc-record-order-details">
								<td><a href="#">Download Receipt</a></td>
								<td>March 1, 2016</td>
								<td>$329</td>
								<td></td>
								<td>Regular</td>
								<td>7781</td>
								<td>2K874824LB2899006</td>
							</tr>
							<tr>
								<td style="max-width:20px;">Outstanding balance for order 7799.<br>Courses: Approaches to Studying Religions, Conflict Resolution.</td>
								<td></td>
								<td>$329</td>
								<td></td>
								<td colspan="3"></td>
							</tr>
							<tr>
								<td class='separator'>
								&nbsp;
								</td>
							</tr>					
						</tbody>
					</table>
				</div>
			</div>
		</div>
      </div>
      <!-- #content -->
      <div id="footer">
        <div class="box">
          <p> (c) Maria Korchevskaya</p>
        </div>
      </div>
      <!-- #footer -->
    </div>
    <!-- #wrapper -->  
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../bower_components/what-input/what-input.js"></script>
    <script src="../bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="../js/app.js"></script>
    <script type="text/javascript" src="../sophia_javascript/app.js"></script>
  </body> 
</html>